// GLOBAL THEME
@import "assets.rasi"

configuration{
    drun-display-format: "{name}";
    disable-history:    false;
    hover-select:       false;
    modi: [run, drun];
}
*{
    font:             @font-text;
    background-color: @bg;
    color:            @fg;
    main:             @blue;
}
window{
    padding: 22%;
    fullscreen: true;
    location: center;
}
element{
    padding: 4px 30px;
}
element-text {
    border: 2px;
    padding: 12px 12px;
    highlight:          bold;
}
element-text selected{
    background-color: @bg;
    text-color:       @main;
    border: 2px;
    border-color: @main;
    border-radius:    6px;
}
textbox-prompt-colon{
    str:   "";
    font: "Material Icons 20";
    expand: false;
    background-color: @bg;
    border-radius: 6px;
    border: 2px;
    border-color: @main;
    padding: 6px 8px 0px 8px;
    color: @main;
}
prompt{
    padding: 10px 12px 0px;
    expand: true;
    color: @main;
    background-color: @bg;
    border-radius:    6px;
    border: 2px;
    border-color: @main;
}
inputbar{
    children: [textbox-prompt-colon,prompt];
    padding: 12px 30px 2px 30px;
    position: center;
    spacing: 0px 0px 0px 10px;
}
mainbox {
    border: 2px;
    border-color: @main;
    border-radius: 6px;
}
element-text.active {
    border-color: @green;
    border-radius: 6px;
    border: 2px;
    text-color: @green;
}
element-text selected.active {
    border-color: @red;
    border-radius: 6px;
    border: 2px;
    text-color: @red;
}