// GLOBAL THEME
@import "assets.rasi"

configuration{
    drun-display-format: "{name}";
    disable-history:    false;
    display-drun:       "";
    display-run:        "";
    hover-select:       false;
    modi: [run, drun];
}
*{
    font:             @font-text;
    background-color: @bg;
    color:            @fg;
    main:             @orange;
}
window{
    padding: 22%;
    fullscreen: true;
    location: center;
}
element{
    padding: 4px 30px;
}
element-text {
    border: 2px;
    padding: 8px 12px;
    highlight:          bold;
}
element-text selected{
    background-color: @bg;
    text-color:       @main;
    border: 2px;
    border-color: @main;
    border-radius:    6px;
}
textbox-prompt-colon{
    str:   "";
    font: "Material Icons 20";
    expand: false;
    background-color: @bg;
    border-radius: 6px;
    border: 2px;
    border-color: @main;
    padding: 0px 8px;
    color: @main;
    vertical-align: 0.5;
}
entry{
    padding: 8px 12px 0px;
    expand: true;
    color: @main;
    background-color: @bg;
    border-radius:    6px;
    border: 2px;
    border-color: @main;
    placeholder: "Aplicaciones";
    placeholder-color: #63756e;
}
inputbar{
    children: [textbox-prompt-colon,entry];
    padding: 12px 30px 2px 30px;
    position: center;
    spacing: 0px 0px 0px 10px;
    vertical-align: 0.5;
}
mainbox {
    border: 2px;
    border-color: @main;
    border-radius: 6px;
}