stay_alive           = 0
tint2_look           = 0
position_mode        = fixed 
terminal_exec        = alacritty
terminal_args        = -e
sub_spacing	     = 12
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 4
menu_padding_bottom  = 6
menu_padding_left    = 4
menu_radius          = 6
menu_border          = 2
menu_margin_x	     = 12
menu_margin_y        = 40
menu_halign          = left
menu_valign          = top
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 0
font                 = Comfortaa 13 
icon_theme           = Papirus-Dark
icon_size            = 0
color_menu_bg        = #181F21 100
color_norm_bg        = #181F21 100
color_norm_fg        = #c5c8c9 100
color_menu_border    = #E5C76B 100
color_sel_bg         = #E5C76B 100
color_sel_fg         = #181F21 100
color_sep_fg         = #BDC3C2 100
